server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;  # Update if necessary
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /favicon.ico {
        log_not_found off;
        access_log off;
    }
}